{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C4RFBLF\\SQLEXPRESS;Initial Catalog=BLOG_DEV;User ID=sa;Password=123456;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Key": "SVErLG0BKcibmPhPhTt454doSUeSXY0uIMy8D8dn5cd3AoqxHYBGV+STjDx8kjuN",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "TokenLifetime": "00:15:00", // 15 phút
    "RefreshTokenLifetime": "180" // 180 ngày
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
